[gd_scene load_steps=4 format=3 uid="uid://cgcmg10r4xi3x"]

[ext_resource type="ArrayMesh" uid="uid://cent2n4k7vvkp" path="res://nature/crocus_flower_v1_L3.123c4d074bbb-ccdd-46aa-979f-db5ea70a3e9d/12974_crocus_flower_v1_l3.obj" id="1_4nhx7"]
[ext_resource type="Script" uid="uid://biqdu6lvp8bry" path="res://nature/source/flower.gd" id="1_6sgmj"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_286k1"]
radius = 4.14209
height = 8.28418

[node name="Area3D" type="Area3D"]
script = ExtResource("1_6sgmj")

[node name="12974CrocusFlowerV1L4" type="MeshInstance3D" parent="."]
transform = Transform3D(0.001396079, -0.049980506, -2.1847173e-09, 0, -2.1855695e-09, 0.05, -0.049980506, -0.001396079, -6.102455e-11, 0, 0, 0)
mesh = ExtResource("1_4nhx7")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.95102525, -0.011844697, -0.30888617, 0.004366749, 0.99968064, -0.024889516, 0.30908236, 0.022321733, 0.9507734, 49.15897, 1.1011534, -20.962688)
shape = SubResource("CapsuleShape3D_286k1")
