[gd_scene load_steps=10 format=3 uid="uid://c6ow5eaoce1p5"]

[ext_resource type="ArrayMesh" uid="uid://hwt2tjn7l2g7" path="res://nature/10450_Rectangular_Grass_Patch_L3.123c827d110a-1347-4381-9208-e4f735762647/10450_Rectangular_Grass_Patch_v1_iterations-2.obj" id="1_87o5b"]
[ext_resource type="Script" uid="uid://dehu7x4vk4kp7" path="res://nature/source/garden.gd" id="1_286k1"]
[ext_resource type="Script" uid="uid://djvs7cwaexbhh" path="res://questsdg/start_xr.gd" id="1_womic"]
[ext_resource type="PackedScene" uid="uid://ndhrhduvtb8a" path="res://nature/source/bee_root.tscn" id="2_03sxg"]
[ext_resource type="PackedScene" uid="uid://r0b0ldgmxik" path="res://stone_monument.tscn" id="5_hin4i"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_womic"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_uhqqe"]
sky_material = SubResource("ProceduralSkyMaterial_womic")

[sub_resource type="Environment" id="Environment_qansr"]
background_mode = 1
sky = SubResource("Sky_uhqqe")
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 1.29
reflected_light_source = 2
tonemap_mode = 2
glow_enabled = true

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_kxogw"]

[node name="Node3D" type="Node3D"]
script = ExtResource("1_286k1")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_qansr")

[node name="start_passthrough" type="Node" parent="."]
script = ExtResource("1_womic")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.9672678, -0.12030363, 0.2234281, 0, 0.88047737, 0.4740882, -0.25375792, 0.4585702, -0.8516574, 0, 0, 0)
light_color = Color(0.6666667, 0.8, 0.21960784, 1)
shadow_enabled = true

[node name="PlayerRig" type="Node3D" parent="."]

[node name="BeeRoot" parent="PlayerRig" instance=ExtResource("2_03sxg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="ground" type="StaticBody3D" parent="." groups=["ground"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="ground"]
transform = Transform3D(19.999943, -0.047821976, 0, 0.047821976, 19.999943, 0, 0, 0, 20, 0, 0, 0)
shape = SubResource("WorldBoundaryShape3D_kxogw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="ground"]
transform = Transform3D(0.9982646, -0.058876444, 0.0011777736, 0, 0.020000154, 0.9997999, -0.058888227, -0.9980649, 0.019965446, 12.33527, -13.024826, -12.329128)
mesh = ExtResource("1_87o5b")

[node name="pollinated_count_label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 16.0
horizontal_alignment = 2

[node name="Stone_monument" parent="." instance=ExtResource("5_hin4i")]
